# boat-bot

./: Dockerfile  boat_bot.db  dependency-reduced-pom.xml  dockerfile  pom.xml
src/main/java/com/boat/: AdvancedBoatCoordinatorBot.java  BotApplication.java
src/main/java/com/boat/db/: DatabaseManager.java
src/main/java/com/boat/model/: Request.java  User.java
